protobuf/directory.proto

syntax = "proto3";

package directory_model;

option java_multiple_files = true;
option java_outer_classname = "directorymodel";
option java_package = "com.my.simple.directory.model";
option go_package = "github.com/saichler/my.simple/go/directory/model";


enum State {
  Dir_Invalid = 0;
  Dir_Live = 1;
  Dir_Evicted = 2;
}

message Directory {
  map<string, Entry> states = 1;
  map<string, Entry> services = 2;
}

message Entry {
  string port = 1;
  string service_id = 2;
  int64  timestamp = 3;
}

message Service {
  string service_id = 1;
  map<string, Entry> providers = 2;
}