protobuf/health.proto

syntax = "proto3";

package health_model;

option java_multiple_files = true;
option java_outer_classname = "HealthModel";
option java_package = "com.my.simple.services.health.model";
option go_package = "github.com/saichler/my.simple/go/services/health/model";

enum HealthStatus {
  Health_Invalid = 0;
  Health_Live = 1;
  Health_Not_Responsive = 2;
  Health_Evicted = 3;
}

message HealthCenter {
  map<string, Port> ports = 1;
  map<string, Service> services = 2;
  map<string, Report> reports = 3;
}

message Service {
  repeated string port_uuids = 1;
}

message  Port {
  string port_uuid = 1;
  int64 createdAt = 2;
}

message Report {
  string port_uuid = 1;
  int64 report_time = 2;
  HealthStatus status = 3;
  uint64 memory_usage = 4;
}
